name: cs
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.16.0=h19f5f5c_2
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.11.0=h70c0345_0
  - gdk-pixbuf=2.42.8=h433bba3_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - h5py=3.6.0=py38ha0f2276_0
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=hf484d3e_1000
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - kneed=0.7.0=pyh9f0ad1d_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.3.1=hf7af979_3
  - openslide=3.4.1=h8137273_1
  - openssl=1.1.1l=h7f98852_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - python=3.8.12=h12debd9_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.2=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - scikit-learn=1.0.2=py38h51133e4_1
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=hc218d9a_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.2=py38_cu113
  - torchvision=0.11.3=py38_cu113
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - accelerate==0.12.0
    - acsconv==0.1.1
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.1.0
    - cachetools==5.0.0
    - cellshape-helper==0.0.18
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cmake==3.26.3
    - cycler==0.11.0
    - datetime==4.5
    - denoising-diffusion-pytorch==0.27.4
    - deprecated==1.2.13
    - docker-pycreds==0.4.0
    - einops==0.4.1
    - ema-pytorch==0.0.10
    - filelock==3.12.0
    - fire==0.5.0
    - fonttools==4.29.1
    - frozenlist==1.3.1
    - fsspec==2022.7.1
    - future==0.18.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - humanize==4.3.0
    - idna==3.3
    - imageio==2.21.1
    - importlib-metadata==4.11.2
    - kaggle==1.5.12
    - kiwisolver==1.3.2
    - lit==16.0.5
    - llvmlite==0.39.0
    - markdown==3.3.6
    - markupsafe==2.1.2
    - matplotlib==3.5.1
    - mpmath==1.3.0
    - multidict==6.0.2
    - networkx==2.8.6
    - nibabel==4.0.1
    - numba==0.56.0
    - numpy==1.21.0
    - nvidia-cublas-cu11==11.10.3.66
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - openslide-python==1.2.0
    - packaging==21.3
    - pandas==1.4.1
    - pathtools==0.1.2
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pynndescent==0.5.7
    - pyntcloud==0.1.6
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - python-slugify==6.1.2
    - pytorch-lightning==1.7.2
    - pytz==2021.3
    - pywavelets==1.3.0
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.3
    - scipy==1.8.0
    - seaborn==0.12.0
    - sentry-sdk==1.23.1
    - setproctitle==1.3.2
    - simpleitk==2.1.1.2
    - smmap==5.0.0
    - sniffio==1.3.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    - termcolor==2.3.0
    - text-unidecode==1.3
    - tifffile==2022.8.12
    - torchio==0.18.84
    - torchmetrics==0.9.3
    - tqdm==4.63.0
    - trimesh==3.14.0
    - typing-extensions==4.3.0
    - umap-learn==0.5.3
    - urllib3==1.26.15
    - wandb==0.15.3
    - werkzeug==2.0.3
    - wrapt==1.14.1
    - yarl==1.8.1
    - zipp==3.7.0
    - zope-interface==5.4.0